<!DOCTYPE html>
<html>
<title>Privacy Policy</title>
<link rel="shortcut png" href="https://rifatranabd.github.io/privacy-policy/favicon.png" />
<body>

<h1>Privacy Policy</h1>
</div>
<div class="post-header-line-1">&nbsp;</div>
<div class="post-header-line-1"><span class="byline post-timestamp">October 28, 2020</span></div>
</div>
<div dir="ltr">
<h3>1. Why does this app ask for Storage Permission?</h3>
App asks for storage permission so that the app uses your data only once, not many times over. Since after first launch of this app, it does require some information to download so that it functions properly. Do you want to spend your data everytime you read or see a page or screen? Of course not, that's why this app asks for storage permission. In this case application will download information and either save it to your internal or external storage so that it doesn&rsquo;t need to download the same thing twice.<br />
<h3>2. Why does this app have so many ads?</h3>
Ads are shown so that YOUR hard earned money stays in your pocket. You&rsquo;ve surely seen those paid apps around and you have to buy them to use them. You can find those apps in the &lsquo;Top Paid&rsquo; section of Google Play. Those apps have no ads whatsoever because they get their money through your wallet. Making an app is not an easy task since it takes significant amount of cost, time and effort to make it. The reason you can get those apps for free is because we show you advertisements in our apps. We admit that sometimes ads can be annoying and disturbing but if it weren&rsquo;t for those ads, you would have to pay those applications. The ad allows the app developers to have something in return for their efforts and hardwork. It also enables them to carry out their work to further stage,making upgrades on the existing apps as well as creating new apps now and then. To continue developing free apps for all of us, we hope you will endure this little annoyance. Thank you.<br />
<h3>3. What information does this app collect?</h3>
This app collect your location, as well as some of your device information that we get from android os such as device brand, model, version... etc. This application might also ask you to enter your email address or phone number based on your application usage. So, you can enlist in our subscriber list which you can omit or ignore. You can also unsubscribe anytime you want by emailing us and by uninstalling this application.<br />
<h3>4. What do we do with those information?</h3>
As you know this application is totally free. However, to develop these kind of application, we need operational cost as well as development cost. We get those cost from ads which we deliver within our application. When we serve ad to you, we need to make sure you don't see irrelevant ads, for example: A restaurant in France is not relevant to the people of Brazil. It's best to show ads that are relevant to you. So, to do that, we take help from your data so that we can deliver the best ad experience without annoying you.<br />
<h3>5. Do we share those information with any untrusted party?</h3>
No, we do not share these data with anyone that we do not trust or does not have a long running reputation for user privacy. To deliver the best and relevant ad experience to you, sometimes we do need to take help from trusted third party organization such as (Google, Facebook, Amazon .... etc). These organization can help us only when we share certain information with them.<br />
<h3>6. How do i opt out?</h3>
We collect some of the information that are generally available when you first launch this application. These data are not directly associated with you, rather they are android system specific information. So, if you just delete or uninstall this application, you are automatically opted out. However, to be opted out from our subscriber list, you can email us by requesting to remove your info from our list. Then, we will remove all the associated data of you from our list.</div>
<h3 dir="ltr">7. Families And Children&rsquo;s Privacy</h3>
<div dir="ltr">
<p>There is so many info which is usefull and necessary for family and children. So family and children both can use it, without illegal issues, harmfull contant, adult contant etc. . By using the apps there is no need of any kind of personal information . There is no such of content which harmfull or violate the family and children issues. All of ages of person can use it only for information, this apps not shows adult content.</p>
</div>
<h3 dir="ltr">8. Security</h3>
<div dir="ltr">
<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>
<h3>9. Content</h3>
<p>App Icon, Splash Screen and some other Graphical components, Image are taken from some open source or free website.</p>
<h3>10. Contact Us</h3>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact with us.<br />Email: Rifatranabd@gmail.com</p>
</div>
</div>

</body>
</html>